# kotlin_rxJava

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_rxjava/: MovieApplication.kt
app/src/main/java/com/example/kotlin_rxjava/UI/: MainActivity.kt
app/src/main/java/com/example/kotlin_rxjava/UI/MoiveDetails/: CastAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/kotlin_rxjava/UI/cast/: AboutFragment.kt  AboutViewModel.kt  CastFragment.kt  PhotoAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/example/kotlin_rxjava/UI/landing/: LandingFragment.kt  LandingViewModel.kt  MovieAdapter.kt  MovieFooterStateAdapter.kt
app/src/main/java/com/example/kotlin_rxjava/costomview/: RatioImageView.kt
app/src/main/java/com/example/kotlin_rxjava/di/: AssistedInjectModule.kt
app/src/main/java/com/example/kotlin_rxjava/glide/: MovieGlideModule.kt
app/src/main/java/com/example/kotlin_rxjava/model/: Credit.kt  Movies.kt  Result.kt
app/src/main/java/com/example/kotlin_rxjava/model/adapter/: ZonedDateTimeAdapter.kt
app/src/main/java/com/example/kotlin_rxjava/network/: MovieService.kt  networkModule.kt
app/src/main/java/com/example/kotlin_rxjava/repository/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/example/kotlin_rxjava/utils/: DateFormatter.kt  ScreenDensityUtils.kt
app/src/main/res/drawable/: ic_baseline_people_24.xml  ic_film_error.xml  ic_user_placeholder.xml  ripple_back_icon.xml
app/src/main/res/layout/: fragment_about.xml  fragment_cast.xml  fragment_photo.xml  item_cast.xml  item_movie.xml  item_movie_footer_state.xml  landing_fragment.xml  layout_error.xml  layout_loading.xml  movie_details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlin_rxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
