<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_half"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.kotlin_rxjava.costomview.RatioImageView
        android:id="@+id/ivCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:src="@tools:sample/avatars"
        app:ratio="1"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivCast"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/standard_half"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:maxLines="2"

        tools:text="@tools:sample/full_names"/>


</RelativeLayout>